#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform parameter {
    uint n_heads;
    uint n_tokens;
    uint n_stream;
    uint groups_per_stream;
    uint record_words;
    uint bits;
    uint iterations;
    uint value;
} p;

layout(binding = 0, std430) readonly buffer Current { float data_current[]; };
layout(binding = 1, std430) readonly buffer Indices { uint data_indices[]; };
layout(binding = 2, std430) buffer Stage { uint data_stage[]; };
layout(binding = 3, std430) buffer Records { uint data_records[]; };

const uint KVAR_N_DIM = 128;
const uint KVAR_N_STAGE_GROUPS = 3;
const float KVAR_N_WHT_SCALE = 0.08838834764831845;

shared float sh_wht[128];
shared float sh_log_s_col[128];
shared float sh_log_s_row[128];
shared float sh_best_col[128];
shared float sh_best_row[128];
shared float sh_col_std[128];
shared float sh_row_std[128];
shared float sh_best_imbalance;
shared uint sh_better;

uint read_index_low(uint token) {
    return data_indices[2 * token];
}

uint stage_word_index(uint stage_pos, uint head, uint dim_pair) {
    return (stage_pos * p.n_heads + head) * (KVAR_N_DIM / 2) + dim_pair;
}

float load_stage_value(uint stage_pos, uint head, uint dim) {
    const vec2 v = unpackHalf2x16(data_stage[stage_word_index(stage_pos, head, dim >> 1)]);
    return (dim & 1) == 0 ? v.x : v.y;
}

void store_stage_pair(uint stage_pos, uint head, uint lane) {
    if (lane < KVAR_N_DIM / 2) {
        data_stage[stage_word_index(stage_pos, head, lane)] =
            packHalf2x16(vec2(sh_wht[2 * lane], sh_wht[2 * lane + 1]));
    }
}

void wht_128(uint lane) {
    barrier();
    for (uint stride = 1; stride < KVAR_N_DIM; stride <<= 1) {
        if (lane < KVAR_N_DIM / 2) {
            const uint j = (lane / stride) * (2 * stride) + (lane % stride);
            const float a = sh_wht[j];
            const float b = sh_wht[j + stride];
            sh_wht[j] = a + b;
            sh_wht[j + stride] = a - b;
        }
        barrier();
    }
    sh_wht[lane] *= KVAR_N_WHT_SCALE;
    barrier();
}

float stage_matrix_value(uint head, uint stage_base, uint stage_group, uint row, uint col) {
    const uint token = p.value != 0 ? row : col;
    const uint dim = p.value != 0 ? col : row;
    const uint stage_pos = stage_base + KVAR_N_DIM + (((stage_group - 1) & 1) * KVAR_N_DIM) + token;
    return load_stage_value(stage_pos, head, dim);
}

float std_col(uint head, uint stage_base, uint stage_group, uint col) {
    float sum = 0.0;
    float sum_sq = 0.0;
    const float sc = exp(sh_log_s_col[col]);
    for (uint row = 0; row < KVAR_N_DIM; ++row) {
        const float raw = stage_matrix_value(head, stage_base, stage_group, row, col);
        const float scaled = raw / (sc * exp(sh_log_s_row[row]));
        sum += scaled;
        sum_sq += scaled * scaled;
    }
    const float mean = sum / float(KVAR_N_DIM);
    return sqrt(max((sum_sq - float(KVAR_N_DIM) * mean * mean) / float(KVAR_N_DIM - 1), 0.0));
}

float std_row(uint head, uint stage_base, uint stage_group, uint row) {
    float sum = 0.0;
    float sum_sq = 0.0;
    const float sr = exp(sh_log_s_row[row]);
    for (uint col = 0; col < KVAR_N_DIM; ++col) {
        const float raw = stage_matrix_value(head, stage_base, stage_group, row, col);
        const float scaled = raw / (exp(sh_log_s_col[col]) * sr);
        sum += scaled;
        sum_sq += scaled * scaled;
    }
    const float mean = sum / float(KVAR_N_DIM);
    return sqrt(max((sum_sq - float(KVAR_N_DIM) * mean * mean) / float(KVAR_N_DIM - 1), 0.0));
}

void update_best(uint head, uint stage_base, uint stage_group, uint lane) {
    sh_col_std[lane] = std_col(head, stage_base, stage_group, lane);
    sh_row_std[lane] = std_row(head, stage_base, stage_group, lane);
    barrier();

    if (lane == 0) {
        float col_min = sh_col_std[0];
        float col_max = sh_col_std[0];
        float row_min = sh_row_std[0];
        float row_max = sh_row_std[0];
        for (uint i = 1; i < KVAR_N_DIM; ++i) {
            col_min = min(col_min, sh_col_std[i]);
            col_max = max(col_max, sh_col_std[i]);
            row_min = min(row_min, sh_row_std[i]);
            row_max = max(row_max, sh_row_std[i]);
        }
        const float imbalance =
            col_max / max(col_min, 1e-8) +
            row_max / max(row_min, 1e-8);
        sh_better = imbalance <= sh_best_imbalance ? 1 : 0;
        if (sh_better != 0) {
            sh_best_imbalance = imbalance;
        }
    }
    barrier();

    if (sh_better != 0) {
        sh_best_col[lane] = exp(sh_log_s_col[lane]);
        sh_best_row[lane] = exp(sh_log_s_row[lane]);
    }
    barrier();
}

uint quant_value(float x, float lo, float scale, uint qmax) {
    return uint(clamp(round((x - lo) / scale), 0.0, float(qmax)));
}

void write_payload_bits(uint record_base, uint row, uint qmax, float lo, float scale, uint head, uint stage_base, uint stage_group) {
    const uint row_words = p.bits * 4;
    const uint row_base = record_base + row * row_words;
    for (uint w = 0; w < row_words; ++w) {
        data_records[row_base + w] = 0;
    }

    for (uint col = 0; col < KVAR_N_DIM; ++col) {
        const float raw = stage_matrix_value(head, stage_base, stage_group, row, col);
        const float x = raw / (sh_best_col[col] * sh_best_row[row]);
        const uint q = quant_value(x, lo, scale, qmax);
        const uint bit_offset = col * p.bits;
        const uint word_index = bit_offset >> 5;
        const uint bit = bit_offset & 31;
        data_records[row_base + word_index] |= q << bit;
        if (bit + p.bits > 32) {
            data_records[row_base + word_index + 1] |= q >> (32 - bit);
        }
    }
}

void quantize_stage(uint head, uint stage_base, uint stage_group, uint record_base, uint lane) {
    sh_log_s_col[lane] = 0.0;
    sh_log_s_row[lane] = 0.0;
    sh_best_col[lane] = 1.0;
    sh_best_row[lane] = 1.0;
    barrier();

    sh_col_std[lane] = std_col(head, stage_base, stage_group, lane);
    sh_row_std[lane] = std_row(head, stage_base, stage_group, lane);
    barrier();

    if (lane == 0) {
        float col_min = sh_col_std[0];
        float col_max = sh_col_std[0];
        float row_min = sh_row_std[0];
        float row_max = sh_row_std[0];
        for (uint i = 1; i < KVAR_N_DIM; ++i) {
            col_min = min(col_min, sh_col_std[i]);
            col_max = max(col_max, sh_col_std[i]);
            row_min = min(row_min, sh_row_std[i]);
            row_max = max(row_max, sh_row_std[i]);
        }
        sh_best_imbalance =
            col_max / max(col_min, 1e-8) +
            row_max / max(row_min, 1e-8);
    }
    barrier();

    for (uint iter = 0; iter < p.iterations; ++iter) {
        const float col_std = clamp(std_col(head, stage_base, stage_group, lane), 1e-3, 1e3);
        sh_log_s_col[lane] = clamp(sh_log_s_col[lane] + log(col_std), -0.3, 10.0);
        barrier();

        const float row_std = clamp(std_row(head, stage_base, stage_group, lane), 1e-3, 1e3);
        sh_log_s_row[lane] = clamp(sh_log_s_row[lane] + log(row_std), -0.3, 10.0);
        barrier();

        update_best(head, stage_base, stage_group, lane);
    }

    float lo = 3.402823466e+38;
    float hi = -3.402823466e+38;
    for (uint col = 0; col < KVAR_N_DIM; ++col) {
        const float raw = stage_matrix_value(head, stage_base, stage_group, lane, col);
        const float x = raw / (sh_best_col[col] * sh_best_row[lane]);
        lo = min(lo, x);
        hi = max(hi, x);
    }

    const uint qmax = (1u << p.bits) - 1u;
    const float scale = max((hi - lo) / float(qmax), 1e-10);
    write_payload_bits(record_base, lane, qmax, lo, scale, head, stage_base, stage_group);

    sh_col_std[lane] = scale;
    sh_row_std[lane] = lo;
    barrier();

    const uint payload_words = p.bits * 512;
    const uint axis_word = lane;
    if (axis_word < KVAR_N_DIM / 2) {
        const uint r0 = 2 * axis_word;
        const uint r1 = r0 + 1;
        data_records[record_base + payload_words + axis_word] =
            packHalf2x16(vec2(sh_best_row[r0] * sh_col_std[r0], sh_best_row[r1] * sh_col_std[r1]));
        data_records[record_base + payload_words + 64 + axis_word] =
            packHalf2x16(vec2(sh_best_row[r0] * sh_row_std[r0], sh_best_row[r1] * sh_row_std[r1]));
        data_records[record_base + payload_words + 128 + axis_word] =
            packHalf2x16(vec2(sh_best_col[r0], sh_best_col[r1]));
    }
    barrier();
}

void main() {
    const uint lane = gl_LocalInvocationID.x;
    const uint head = gl_WorkGroupID.x;

    for (uint token = 0; token < p.n_tokens; ++token) {
        const uint idx = read_index_low(token);
        const uint group_global = idx / KVAR_N_DIM;
        const uint stream = group_global / p.groups_per_stream;
        const uint group = group_global - stream * p.groups_per_stream;
        const uint pos = idx % KVAR_N_DIM;
        if (stream >= p.n_stream || group >= p.groups_per_stream) {
            return;
        }

        const uint stage_base = stream * KVAR_N_DIM * KVAR_N_STAGE_GROUPS;
        if (group > 2 && pos == 0) {
            const uint flush_group = group - 2;
            const uint flush_record_group = stream * p.groups_per_stream + flush_group;
            const uint record_base = (flush_record_group * p.n_heads + head) * p.record_words;
            quantize_stage(head, stage_base, flush_group, record_base, lane);
        }

        sh_wht[lane] = data_current[(token * p.n_heads + head) * KVAR_N_DIM + lane];
        wht_128(lane);
        const uint stage_pos = stage_base + (group == 0 ? pos : KVAR_N_DIM + (((group - 1) & 1) * KVAR_N_DIM) + pos);
        store_stage_pair(stage_pos, head, lane);
        barrier();
    }
}
